<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Spr Launcher</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    html,body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14PX;
      margin: 0;
      min-height: 180PX;
      padding: 0;
      width: 384px;
    }

    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }

    a:link,
    a:visited {
      color: #000;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 30px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
     }
.modal-content {
  padding: 0 22px;
}
    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }

    .logo {
      padding: 16px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }

    .version {
      color: #444;
      font-size: 18px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }

    .flex:hover {
      opacity: 0.4;
    }

    .flex .fa {
      font-size: 40px ;
      color: #2f5876;
    }
  </style>

</head>

<body>
<p> Dialog box</p>
<script>
  // document.write("Hello")
  function isToday(dateParameter) {
        var today = new Date();
        return dateParameter.getDate() == today.getDate() && dateParameter.getMonth() == today.getMonth() ;
}
let name = ['Goku','Vegetta','Gohan','Picollo','Trunks'];
let contact = ['123','456','789','012','643'];
var date2= new Date('11-11')
var dates = [new Date( '11-11'),new Date( '13-11'),new Date( '12-11'),new Date( '10-11'),new Date( '21-11')];
for(i=0;i<dates.length;i++){
a = isToday(new Date(dates[i]));
if(a == true)
 {

   let nameTarget = document.getElementById("name");
   console.log(nameTarget)
   document.getElementById("name").innerText = name[i];
 document.writeln(contact[i]);
}}



</script>

  <div class="modal-header">
    <h1>Hello <span id="name"></span> <span id="contact"></span></h1>
    <h1 class="logo">
      <img src="128.png" alt="Spr Launcher" class="logo-icon">
      Spr Launcher <span class="version">(1.0)</span>
    </h1>
  </div>
  <div class="modal-content">
    <p>Easily access Spr media</p>
  </div>
  <div class="modal-icons">
    <div class="flex-contaier">
      <div class="flex">
        <a href="https://www.facebook.com" target="_blank">
          <i class="fa fa-globe"></i>
        </a>
<a href="https://www.youtube.com" target="_blank">
          <i class="fa fa-youtube"></i>
        </a>
        <a href="https://www.whatsapp.com" target="_blank">
          <i class="fa fa-whatsapp"></i>
        </a>
        <a href="https://en.wikipedia.org" target="_blank">
          <i class="fa fa-wikipedia-w"></i>
        </a>
</div>
      <!-- <div class="flex">
       <a href="https://www.youtube.com" target="_blank">
          <i class="fa fa-youtube"></i>
        </a></div> -->
      <!-- <div class="flex">
        <a href="https://www.whatsapp.com" target="_blank">
          <i class="fa fa-whatsapp"></i>
        </a></div> -->
      <!-- <div class="flex">
        <a href="https://en.wikipedia.org" target="_blank">
          <i class="fa fa-wikipedia-w"></i>
        </a></div> -->
    </div>
  </div>
<script src="index.js"></script>
</body>

</html>
